# Novell.Directory.Ldap.NETStandard

./: .travis.yml  Novell.Directory.Ldap.sln  README.md  appveyor.yml
src/Novell.Directory.Ldap.NETStandard/: LdapAuthHandler.cs  LdapAuthProvider.cs  LdapBindHandler.cs  LdapCompareAttrNames.cs  LdapConnection.cs  LdapConstraints.cs  LdapControl.cs  LdapReferralHandler.cs  LdapSearchConstraints.cs  LdapSearchResultReference.cs  LdapSearchResults.cs  Logger.cs  Message.cs  MessageAgent.cs  Novell.Directory.Ldap.NETStandard.csproj  SupportClass.cs
src/Novell.Directory.Ldap.NETStandard/Asn1/: LBERDecoder.cs  LBEREncoder.cs
src/Novell.Directory.Ldap.NETStandard/Events/: PSearchEventSource.cs
src/Novell.Directory.Ldap.NETStandard/Properties/: AssemblyInfo.cs
src/Novell.Directory.Ldap.NETStandard/Rfc2251/: RfcIntermediateResponse.cs
src/Novell.Directory.Ldap.NETStandard/Utilclass/: DN.cs  SchemaTokenCreator.cs
test/Novell.Directory.Ldap.NETStandard.FunctionalTests/: Novell.Directory.Ldap.NETStandard.FunctionalTests.csproj  SearchTests.cs
test/Novell.Directory.Ldap.NETStandard.StressTests/: Novell.Directory.Ldap.NETStandard.StressTests.csproj
